server.port=8081
spring.application.name=users-service
#BY DEFAULT THE PORT MAPPING NOT NEEDED FOR PORT 8761
#eureka.client.service-url.defaultZone=http://localhost:8762/eureka
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
gateway.ip = 192.168.0.101
token.expiration_time = 864000000
token.secret = hfgry463hf746hf573ydh475fhy5739
login.url.path = /users/login



#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:mysql://cotn-mysql-dev1.c9ltrcuiqt7h.us-east-2.rds.amazonaws.com:3306/photoapp_ms
spring.datasource.username=admin
spring.datasource.password=adminpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.validationQuery=SELECT 1

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

feign.hystrix.enabled=true

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1


logging.file.name=/Users/kaustavbasu/Projects/COTN_PROJECTS/photo-app/log_files/users-service.log
