server.port=8090
spring.application.name=api-gateway
#BY DEFAULT THE PORT MAPPING NOT NEEDED FOR PORT 8761
#eureka.client.service-url.defaultZone=http://localhost:8762/eureka


api.h2console.url.path = /users-service/h2-console/**
api.registration.url.path = /users-service/users-ms
api.login.url.path = /users-service/users/login


authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer
token.secret = hfgry463hf746hf573ydh475fhy5739