server.port=9090
spring.application.name=configserver
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///Users/kaustavbasu/Projects/CODER_OF_THE_NIGHT/photo-app/configdetails

spring.cloud.config.server.git.uri=https://github.com/kaustavb7/private-configuration
spring.cloud.config.server.git.username=kaustavb7
spring.cloud.config.server.git.password=XXX
spring.cloud.config.server.git.clone-on-start=true


management.endpoints.web.exposure.include=bus-refresh
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest